# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Unit Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, feature/* ]

jobs:
  build:
    name: Mac

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    # Using Amazon Corretto JDK instead of Azul's Zulu JDK
    - run: curl -OL "https://corretto.aws/downloads/latest/amazon-corretto-11-x64-macos-jdk.tar.gz"
    - name: jdk11
      uses: actions/setup-java@v1
      with:
        java-version: 11
        architecture: x64  
        jdkFile: ./amazon-corretto-11-x64-macos-jdk.tar.gz
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew check coverageReport --info --full-stacktrace --console plain
      env:
        JAVA_HOME: ${{ env.JAVA_HOME }}/Contents/Home
