name: "Close stale issues"

# Controls when the action will run.
on:
  # allows doing a manual trigger of the action and running it on a schedule at 10am PT everyday(converted since expression is anchored to UTC)
  workflow_dispatch:
  schedule:
    - cron: "0 17 * * *"

permissions: {}
jobs:
  cleanup:
    permissions:
      issues: write # to label, comment and close issues (aws-actions/stale-issue-cleanup)

    runs-on: ubuntu-latest
    name: Stale issues
    steps:
      - uses: aws-actions/stale-issue-cleanup@v6
        with:
          # Types of issues that will be processed
          issue-types: issues
          # Setting messages to an empty string will cause the automation to skip
          # that category
          stale-issue-message: This issue is missing required information and will be closed in 7 days. To keep the issue open, leave a comment.
          # this has been added as a placeholder but will likely not be used because the timeline is set as 100 years
          ancient-issue-message: This issue will automatically close because it has stalled for 1 year. To keep the issue open, leave a comment.

          # These labels are required
          stale-issue-label: closing-soon
          exempt-issue-labels: no-autoclose
          response-requested-label: needs-response
          closed-for-staleness-label: closed-for-staleness

          # Issue timing
          days-before-stale: 30
          days-before-close: 7
          # setting this to 100 years to avoid closing valid old issues that are yet to be triaged
          days-before-ancient: 36500

          # If you don't want to mark an issue as being ancient based on a
          # threshold of "upvotes", you can set this here. An "upvote" is
          # the total number of +1, heart, hooray, and rocket reactions
          # on an issue.
          minimum-upvotes-to-exempt: 5

          # Leave this alone, or set to a PAT for the action to use
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          # Testing/debugging options
          loglevel: DEBUG
          # Set dry-run to true to not perform label or close actions.
          dry-run: false
